<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body{
            background-image: url('../images/bg-1.jpeg');
                        background-size: cover;
            
    	}
#about_us {
	color: black;
    text-align: left;
    font-size: 30px;
    border: 2px ;
    padding: 10px 10px 10px 10px ;
    margin: auto;
}
#about_text{
	color: black;
	width: 100%;
}
.about{
	border: 2px ;
    padding: 10px 10px 10px 10px ;
    margin: auto;
}
</style>
<body>
<header>   
    <a href="../index.jsp">
    <img src="../images/logo.png" width="60" height="60" align="left">
  	</a> 
	<input type="button" id="button" name="logIn" value="LOGIN" onclick="window.location='../Login.jsp'">
	<input type="button" id="button" name="signUp" value="SIGN UP" onclick="window.location='../SignUp.jsp'">
	</div>
</header>
<br></br>
<div class="about">
<h1 id="about_us">Know more about us !!! </h1>
<div class="about_text">
<h3>What we do?</h3>
<p id="about_text">This is a Government of India Portal aimed at providing the citizens with a platform for redress 
of their grievances. If you have any grievance against any Government organization in the country, 
you may lodge your grievance here which will go to the Ministry/Department/State Government concerned for 
immediate redress.
</p>
<h3>How does this work?</h3>
<p id="about_text">The grievances received by the Department are forwarded to the concerned 
Ministries/Departments/State Governments/UTs, who are dealing with the substantive function linked with the 
grievance for redress under intimation to the complainant. The Department ‘takes up’ about grievances every 
month depending upon the seriousness of the grievance and follows them regularly till their final disposal. 
This enables the Department to evaluate the effectiveness of the grievance redress machinery of the concerned
 government agency. Department of Administrative Reforms & Public Grievances is the nodal agency to formulate
  policy guidelines for citizen-centric governance in the country. Redress of citizen's grievances, being one
   of the most important initiatives of the department, they formulates public grievance redress mechanisms for 
   effective and timely redress / settlement of citizen's grievances.
</p>
<h3>What do we aim for?</h3>
<p id="about_text">We strive to make endeavors to bring excellence in public service delivery and to redress 
grievances of citizens in a meaningful manner by effectively coordinating with different Ministries and 
Departments of the Government and trying to eliminate the causes of grievances.
</p>
<h3>What types of problems do we deal with?</h3>
<ul>
  <li>There are rules, regulations, instructions which are archaic and aimed at shifting the work towards citizens. 
  Slackness in administration, low morale of the services, inherent inertia, absence of incentives, lack of proper 
  authority and accountability are the delay-breeders and the delay is the major factor that generates the 
  grievances. These factors need to be tackled properly through systematic changes. Prevention is better than cure. 
  On these lines, the best method to redress a grievance is not to allow the grievance to arise at the first 
  instance. Even the redress of a grievance, that arose on account of delay, is also delayed as is revealed by the
   analysis of grievances according to which on a average six months are taken to redress a grievance.
   </li>
  <li>Many a times Departments/Organisations are found to avoid taking appropriate decisions by resorting to 
  rejection without application of mind, not taking appropriate interest in functioning of subsidiary 
  offices/linked autonomous organizations, and emphasize on disposal and not on the quality disposal. 
  Decisions taken earlier are reiterated without subjecting the cases of independent examination. 
  There is an inertia to review decisions taken by down-the-line functionaries. In many cases 
  Departments/Organisations justify the delay and continue with their inability to take decisions by putting 
  the onus on another agency or on the petitioner. Many a times, the actual cause of grievance lay in internal 
  inefficiency of the system and failure to identify simple systemic solutions. It is also observed that the time 
  norms set by Departments for providing services were not being adhered to in many cases.
  </li>
  <li>There is no doubt that grievances continue to arise because of a high systemic tolerance for delay, 
  poor work quality and non-accountability in every day performance of functions. Failure to review archaic, 
  redundant and incongruous rules, policies and procedures and to initiate simple, workable systemic changes is 
  another cause for grievance generation. However, Departments and Organisations, which work with policies and 
  procedures on a day-to-day basis, do not appear to have developed the ability to continually look ‘within’ and 
  identify deficiencies. All these factors have ensured that grievances, once arisen, many a time do not get 
  resolved in ‘normal’ course and need intervention at the highest administrative level.
  </li>
  <li>Slackness in efficient functioning of ‘Directors of Grievances’ is identified as one of the prime cause 
  for continuing delay in redress of grievances. Poor work quality, non-accountability in everyday performance of 
  functions and failure to systemically review policies/procedures and suggest systemic changes are other important
   causes. In most Ministries, Departments and Organisations, the mechanism of Director of Grievances is not
    functioning as per the mandate prescribed.
  </li>
</ul> 
	
</div>
</div>
<div>
<h4>If you have any query/comments/discrepancies feel free to
<a href="contact.html">Contact us</a></h4>

</div>
</body>
</html>