h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
h2 {
  color: #83ebdd;
  font-family: verdana;
  font-size: 200%;
}
p  {
  color: white;
  background-color: #f8e89529;
  font-family: auto;
  font-size: 100%;
  width: 500px;
}
body {
  background-image: url('images/background.jpg');
}
header {
  padding: 1px;
  text-align: right;
  font-size: 4px;
}
#button {
  height: 25px;
  width: 70px;
  margin: auto 3px;
  color: #222d5b;
  font-family: cursive;
  font-weight: bold;
  background-color: #f9f9f9;
}
#linkers{
	height: 25px;
  width: 70px;
  margin: auto 65px;
  color: #e1f204;
  font-family: cursive;
  font-weight: bold;
    text-decoration: none;
}
#linkers:hover{
  background-color: black;
}
.linkers{
  height: 25px;
  width: auto;
  background-color: #addcdc8f;
  text-align: left;
  color: black;
  font-family: cursive;
  font-weight: bold;
}
.footer-top {
  text-align: center;
  color: red;
}

.footer-bottom {
  text-align: center;
  color: black;
    font-family: courier;
    width: 100%;
}
.complain-portal {
  text-align: center;
  color: black;
  padding: 10px; 
  height: 160px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  border: 10px;
  padding: 30px;

}
.container{
    height: 700px; 
}
.column {
  float: left;
  width: 45%;
  padding: 10px;
  height: 50px; 
  margin: 1px 1px 1px 1px;
}
.logo{
  float: left;
  border: 2px solid #1c8ada;
  border-radius: 9px;
}
.portal-heading{
  background-color:rgba(0, 0, 0, 0.5);
	height: 75px;
}
#heading-portal {
  background-color:rgba(176, 214, 227, 0.27);
  font-size: 50px;
  font-family: fantasy;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #cfe3e5;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #6bf1d9;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.disc{
	color: #151414;
	background-color: #ffe2006b;
}

