<!DOCTYPE html>
<!-- saved from url=(0043)http://localhost:8989/PMC_Complaint_Portal/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./Welcome_files/styles.css">

<title>Welcome</title>
</head>
<body style="background-image: url(&#39;images/bg4.jpg&#39;);">
<header>
	<input type="button" id="button" name="logIn" value="LOGIN" onclick="window.location=&#39;Login.jsp&#39;">
	<input type="button" id="button" name="signUp" value="SIGN UP" onclick="window.location=&#39;SignUp.jsp&#39;"><br><br> 
	
</header>
<div class="complain-portal">
	<div class="logo">
		<img src="./Welcome_files/logo.png" alt="logo" width="100" height="100">
	</div>
	<div class="portal-heading">
		<h2 id="heading-portal">BMC Complaint Portal</h2>
	</div>
    <div class="linkers">  	
    <a href="http://localhost:8989/PMC_Complaint_Portal/index.jsp" id="linkers">Home</a>
    <a href="http://localhost:8989/PMC_Complaint_Portal/index.jsp" id="linkers">Departments</a>	
	<a href="http://localhost:8989/PMC_Complaint_Portal/utils/about.html" id="linkers">About us</a>
	<a href="http://localhost:8989/PMC_Complaint_Portal/utils/contact.html" id="linkers">Contact us</a> 
			
  </div>
</div>
<div class="slideshow-container">

<div class="mySlides fade" style="display: block;">
  <div class="numbertext">1 / 3</div>
  <img src="./Welcome_files/process_flow.jpg" alt="Image" height="220" width="441" style="width:100%">
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">2 / 3</div>
  <img src="./Welcome_files/sliding-1.jpg" alt="Image" height="220" width="441" style="width:100%">
</div>

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">3 / 3</div>
  <img src="./Welcome_files/sliding-2.jpg" alt="Image" height="220" width="441" style="width:100%">
</div>
</div>
<div style="text-align:center">
  <span class="dot active"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
<div class="container">
<div class="column">
<div>
<p>Macquarie University aims to provide a work environment that promotes collegiality and mutual respect and where :

staff feel comfortable and supported in raising workplace concerns;
staff work collaboratively in a constructive way to resolve workplace issues, including by accessing self-help options where appropriate;
serious complaints are appropriately escalated;
staff know that they will not be penalised or disadvantaged as a result of making a complaint;
complaints are managed appropriately, sensitively, confidentially (so far as is reasonably possible) and in a timely manner; and
due consideration is given to the interests of a Complainant in making a complaint and the interests of Respondents in circumstances where allegations of wrongdoing are untested.
The purpose of this document is to detail the procedure that will normally apply for managing staff complaints at Macquarie University. This procedure aims to :

describe how staff complaints will typically be handled by Macquarie University;
encourage staff complaints being resolved as close to the source as possible, having regard to the seriousness and nature of the complaint;
provide for the timely escalation of complaints, where appropriate;
detail the roles and responsibilities for those involved in handling staff complaints; and
promote staff complaints being managed appropriately, sensitively, confidentially (so far as is reasonably possible) and in a timely manner.
</p>
</div>
</div>
<div class="column">
	<div class="row">
		<div class="column" style="background-color:#aaa;">
		<div class="column">
		<img alt="register" src="./Welcome_files/register.jpg" height="40" width="41"></div>
				<h3>hello1</h3>
			</div>
		<div class="column" style="background-color:#bbb;">
				<div class="column"></div>
		
				<h3>hello2</h3>
			</div>
	</div>
</div>
</div>
<iframe src="./Welcome_files/iframe.html" width="555" height="100">
         Sorry your browser does not support inline frames.
      </iframe>
      <footer>
<div class="footer-top">
   <div class="copyright">
     <span>This site is designed, developed &amp; hosted by National Informatics Centre,  Ministry of Electronics &amp; IT (MeitY), Government of India and Content owned by Department of Administrative Reforms &amp; Public Grievances.</span>
   </div>
</div>
<div class="footer-bottom">
  
  <p> <span class="disc">
         <a href="http://localhost:8989/PMC_Complaint_Portal/utils/disclaimer.html">
         <span> Disclaimer</span>
         </a>
     </span> Version 7.0.01092019.0.0, Copyright �  2020</p>
</div>
</footer>

</body></html>