<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="css/style.css">
        <title>Contact Us 
        </title>
    </head>
    <style>
    	body{
            background-image: url('../images/bg-1.jpeg');
                        background-size: cover;
            
    	}
        .hello {
            background-image: url('../images/contact.jpg');
            background-size: cover;
            text-align: left;
            width: 500px;
            border: 2px ;
            padding: 10px 10px 10px 10px ;
            margin: auto;
        }
        a{
            font-size: 40px;
            float: left;
            block-size: 30px;
        }
        a:hover{
            color: yellowgreen;
        }
        h2{
            color: white;
            font-size: 30px;
            box-shadow: 1px 2px 7px 5px;
            border-radius: 10px ;
        }
        p label{
            color: white;
            font-size: 20px;

        }
        input{           
            width: 100%;
            border-radius: 5px;
            height: 20px;
            color: white;
            background:rgba(0, 0, 0, 0.7); 
        }
        #Message{

            width: 100%;
            border-radius: 5px;
            color: white;           
            background:rgba(0, 0, 0, 0.5); 
        }
        #submit input{
            height: 40px;
            
        }
        #submit input:hover{
           
            background-color: orange;
        }
        h1{
            color: black;
            text-align: centre;
            font-size: 30px;
        }
        h4{
            color: black;
            text-align: centre;
            font-size: 15px;
        }
		.contact-page {	
		border: 2px ;
            padding: 20px 20px 20px 20px ;
            margin: auto;	           
		height: 150px;
		}
    </style>
    <body>  
    <header>   
    <a href="../index.jsp">
    <img src="../images/logo.png" width="60" height="60" align="left">
  	</a> 
	<input type="button" id="button" name="logIn" value="LOGIN" onclick="window.location='../Login.jsp'">
	<input type="button" id="button" name="signUp" value="SIGN UP" onclick="window.location='../SignUp.jsp'">
</header>
<div>

  	</div>
<div class="contact-page">

	<h1>We'd love to hear from you !!!</h1>
	<h4>Feel free to contact us in case of any issue, be it failing login,complian filing issue or any thing else.Just drop a message and we'll respond as soon as possible.
	</h4>
</div>
<div class="hello">
       <h2>Get in touch with us</h2>
       <div id="form">
           <form action="send_message_response.html">
               <p>
               <label for="name">Name :</label>
               <input type="text" name="Name" placeholder="Your Name" required>
               </p>
               <p>
               <label for="name">Email :</label>
               <input type="email" name="Email" placeholder="Email" required>
               </p>
               <p>
               <label for="name">Subject :</label>
               <input type="text" name="Subject" placeholder="Subject" required>
               <p>
               <label for="name">Message :</label>
               <textarea name="Massage" id="Message" placeholder="Write Message" cols="30" rows="10" required>
               </textarea>
               </p>
               <p id="submit">
                   <input type="submit" name="submit" value="Send Message">
               </p>
            </form>
       </div>
</div>
        </p>
    </body>
    </html>