<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
            background-image: url('../images/bg-1.jpeg');
                        background-size: cover;
            
    	}
.collapsible {
  background-color: grey;
  color: black;
  font-weight: bold;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
#p{
color: black;
  width: 100%;
}
#pp{
color: black;
font-size: 20px;
font-weight: bold;

}
#heading{
color: #222d5b;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.parallax {
  /* The image used */
  background-image: url('../images/bg13.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<header>  
    <a href="../index.jsp">
    <img src="../images/logo.png" width="60" height="60" align="left">
  	</a> 
	<input type="button" id="button" name="logIn" value="Login" onclick="window.location='../Login.jsp'">
	<input type="button" id="button" name="signUp" value="Sign Up" onclick="window.location='../SignUp.jsp'">
</header>
<br><br><br>

<h1 id="heading">Departments/Organisations Covered :</h1>

<p id="pp">Check out each divisions for detailed description</p><br><br>

<div class="parallax">

<button type="button" class="collapsible">Urban Development</button>
	<div class="content"><br><br><br>
  	<img src="../images/urban_development.png" class="center">
  	<p id="p">We work for ensuring proper and planned growth of cities and towns with adequate infrastructure, amenities 
  and services provided to the citizens through the Urban Local Bodies and parastatal agencies. 
  The Department has been taking concrete measures for efficient management & delivery of civic services 
  like provision of affordable housing, safe drinking water, sanitation including solid waste management, 
  storm water drainage, sewerage, roads, public transport; and creation of livelihood opportunities by 
  accelerating economic growth of cities/towns and building capacity of the urban poor. The Housing and 
  Urban Development Department is headed by the Minister, H & UD. The Additional Chief Secretary, Housing 
  and Urban Development is the administrative head of the Department.
  </p>
  </div><br><br><br>


<button type="button" class="collapsible">Cleanliness</button>
	<div class="content">
	<img src="../images/cleanliness.jpeg" class="center">
    <p id="p">To solve the problem of sanitation facilities, investing in low-cost, environment-friendly and 
    innovative interventions could be a strategic step. For instance, installing make-shift public toilets for 
    both men and women in cities and rural areas, discouraging villagers to defecate in public by encouraging 
    them to construct toilets inside or closer to their home are models that can be explored. However, creating 
    sanitation facilities without spreading awareness and necessity of its usage, will prove to be futile.
     Hence, sustainable infrastructure and behavioural change campaign must go hand in hand.
    </p>
    </div><br><br><br>


<button type="button" class="collapsible">Electricity</button>
	<div class="content"><br><br><br>
	<img src="../images/Electricity.jpg" class="center">
	<p id="p"> Electricity is an essential requirement for all facets of our life. It has been recognized as a 
	basic human need. It is a critical infrastructure on which the socio-economic development of the country 
	depends. Supply of electricity at reasonable rate to rural India is essential for its overall development. 
	Equally important is availability of reliable and quality power at competitive rates to Indian industry to 
	make it globally competitive and to enable it to exploit the tremendous potential of employment generation. 
	Services sector has made significant contribution to the growth of our economy. Availability of quality 
	supply of electricity is very crucial to sustained growth of this segment.
	</p>
    </div><br><br><br>


<button type="button" class="collapsible">Civil Aviation</button>
	<div class="content">
    <img src="../images/civil_aviation.png" class="center">
    <p id="p">The Civil Aviation Authority (CAA) is the statutory corporation which oversees and regulates 
    all aspects of civil aviation in the Odisha. Its areas of responsibility include: Supervising the issuing 
    of pilots' licences, testing of equipment, calibrating of navaids, and many other inspections 
    (Civil Aviation Flying Unit).Managing the regulation of security standards, including vetting of all
     personnel in the aviation industry (Directorate of Aviation Security).Overseeing the national protection 
     scheme for customers abroad in the event of a travel company failure
    </p>
    </div><br><br><br>


<button type="button" class="collapsible">Railway</button>
	<div class="content"><br><br><br>
    <img src="../images/railway.jpg" class="center">
	<p id="p">
	Railways have played a significant role in development and growth of industries. Growth of textile 
	industry in Mumbai, jute industry in areas surrounding Kolkata, coal industry in Jharkhand, etc is 
	largely due to the development of railway network in these areas. Railways help in supplying raw materials 
	and other facilities to the factory sites and finished goods to the market.Agriculture also owes its
	growth to railways to a great extent. Now farmers can sell their agricultural produce to distant places 
	and even sell them in the world market at remunerative prices.Railways are also helpful in removing 
	isolation between cities and countryside and have played a significant role in disseminating innovations and new ideas.</p>
</div><br><br><br>


<button type="button" class="collapsible">Tourism</button>
	<div class="content"><br><br><br>
    <img src="../images/tourism.jpg" class="center">
    <p id="p">The tourism sector is heterogeneous and segmented, encompassing catering, hotels and resorts, 
    and travel services. However, there are common issues that affect the whole sector. Trends such as climate 
    change, resource depletion and health and wellness, have an impact on a companies' attractiveness.
    </p>
    </div><br><br><br>


<button type="button" class="collapsible">Public Sector Banks</button>
	<div class="content"><br><br><br>
    <img src="../images/bank_sector.png" class="center">
	<p id="p">Anyone can do any task in public sector banks. The rationale behind this is to ensure that 
	people join the banks in masses by giving competitive exam. However, I think that instead of this, people
	 should be hired on the basis of their knowledge. For example, credit matters must be dealt by a CA or a 
	 person with an MBA in finance, marketing matters should be handled by MBA graduates, and so on.
	</p>	
	</div>

</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
